# springboot-examples

./: .gitignore  README.md  pom.xml
distributed-job/: README.md  pom.xml
distributed-job/src/main/java/cn/haoxy/distributed/: JobApplication.java
distributed-job/src/main/java/cn/haoxy/distributed/config/: JobConfig.java  XxlJobProps.java
distributed-job/src/main/java/cn/haoxy/distributed/controller/: ManualOperateController.java
distributed-job/src/main/java/cn/haoxy/distributed/handler/: TestJobHandler.java
distributed-job/src/main/java/cn/haoxy/distributed/service/: InService.java
distributed-job/src/main/resources/: application.properties-out  application.yml
global-exception/: README.md  pom.xml
global-exception/src/main/java/cn/haoxiaoyong/ex/: ExceptionApp.java
global-exception/src/main/java/cn/haoxiaoyong/ex/common/: Parameter.java  RespInfo.java
global-exception/src/main/java/cn/haoxiaoyong/ex/controller/: LoginController.java
global-exception/src/main/java/cn/haoxiaoyong/ex/exception/: CustomizeException.java
global-exception/src/main/java/cn/haoxiaoyong/ex/global/: GlobalExceptionHandler.java
mybatis-plus-example/: README.md  pom.xml
mybatis-plus-example/plus-condition/: pom.xml
mybatis-plus-example/plus-condition/src/main/resources/: application.yml
mybatis-plus-example/plus-curd/: pom.xml
mybatis-plus-example/plus-curd/src/main/resources/: application.yml  spy.properties
mybatis-plus-example/plus-generator/: pom.xml
mybatis-plus-example/plus-page/: pom.xml
mybatis-plus-example/plus-page-ui/: pom.xml
mybatis-plus-example/plus-page-ui/src/main/resources/: application.yml
mybatis-plus-example/plus-page/src/main/resources/: application.yml
mybatis-plus-example/plus-page/src/main/resources/mapper/: UserMapper.xml
okay-spring-boot-starter/: README.md  pom.xml
okay-spring-boot-starter/src/main/java/cn/haoxiaoyong/okay/starter/annotation/: EnableOkay.java
okay-spring-boot-starter/src/main/java/cn/haoxiaoyong/okay/starter/config/: OkayProperties.java  OkayStarterAutoConfiguration.java
okay-spring-boot-starter/src/main/java/cn/haoxiaoyong/okay/starter/model/: Okay.java
springboot-admin-monitor/: README.md  pom.xml
springboot-admin-monitor/springboot-admin-client/: pom.xml
springboot-admin-monitor/springboot-admin-client/src/main/java/cn/haoxiaoyong/sba/client/: AdminClientApplication.java
springboot-admin-monitor/springboot-admin-client/src/main/resources/: application.yml
springboot-admin-monitor/springboot-admin-client2/: pom.xml
springboot-admin-monitor/springboot-admin-client2/src/main/resources/: application.yml
springboot-admin-monitor/springboot-admin-server/: pom.xml
springboot-admin-monitor/springboot-admin-server/src/main/java/cn/haoxiaoyong/sba/server/: AdminServerApplication.java
springboot-admin-monitor/springboot-admin-server/src/main/resources/: application.yml
springboot-druid/: README.md  pom.xml
springboot-druid/src/main/java/cn/haoxiaoyong/druid/: DruidApplication.java
springboot-druid/src/main/java/cn/haoxiaoyong/druid/controller/: UserController.java
springboot-druid/src/main/java/cn/haoxiaoyong/druid/entity/: User.java
springboot-druid/src/main/java/cn/haoxiaoyong/druid/mapper/: UserMapper.java
springboot-druid/src/main/java/cn/haoxiaoyong/druid/service/: UserService.java
springboot-druid/src/main/resources/: application.properties
springboot-druid/src/main/resources/mapper/: UserMapper.xml
springboot-elk/: ELK安装时错误记录.md  ELK安装步骤.md  pom.xml
springboot-elk/src/main/java/cn/haoxxiaoyong/elk/: ElkApplication.java
springboot-elk/src/main/java/cn/haoxxiaoyong/elk/controller/: ElkController.java
springboot-elk/src/main/resources/: logback-spring.xml
springboot-idempotent/: README.md  pom.xml
springboot-idempotent/src/main/java/cn/haoxy/redis/token/common/: ServerResponse.java
springboot-idempotent/src/main/java/cn/haoxy/redis/token/config/: JedisConfig.java
springboot-idempotent/src/main/java/cn/haoxy/redis/token/controller/: TestController.java  TokenController.java
springboot-idempotent/src/main/resources/: application.properties
springboot-login-Interceptor/: pom.xml
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/: InterApplication.java
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/annotation/: CurrentUser.java  LoginRequired.java
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/config/: AuthenticationInterceptor.java  MvcConfigurer.java  WebMvcConfigurer.java
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/controller/: LoginController.java  UserController.java
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/inter/: AuthenticationInterceptor.java
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/model/: User.java
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/service/: UserService.java
springboot-login-Interceptor/src/main/java/cn/haoxy/interceptor/utils/: CacheCollection.java  TokenUtils.java
springboot-login-Interceptor/src/main/resources/: application.yml
springboot-rabbitmq-ack/: pom.xml
springboot-rabbitmq-ack/src/main/java/com/haoxy/rabbitmq/: RabbitmqApp.java
springboot-rabbitmq-ack/src/main/java/com/haoxy/rabbitmq/comsumer/: Receiver.java
springboot-rabbitmq-ack/src/main/java/com/haoxy/rabbitmq/config/: RabbitConfig.java
springboot-rabbitmq-ack/src/main/java/com/haoxy/rabbitmq/controller/: SendController.java
springboot-rabbitmq-ack/src/main/java/com/haoxy/rabbitmq/model/: InfoCode.java  ResponseEntity.java  resInfo.java
springboot-rabbitmq-ack/src/main/resources/: application.yml  logback.xml
springboot-swagger-enhance/: README.md  pom.xml
springboot-swagger-enhance/src/main/java/cn/haoxiaoyong/swagger/enhance/: ApiApplication.java
strategy-aop/: README.md  pom.xml
strategy-aop/src/main/java/cn/haoxy/strategy/aop/: StrategApplication.java
strategy-aop/src/main/resources/: application.yml  test.json
wxw/: pom.xml
wxw/src/main/java/cn/haoxy/redis/token/: TokenApplication.java
(+220 files in other folders)
