<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <!--<relativePath/> -->
    </parent>
    <groupId>com.hxy</groupId>
    <artifactId>springboot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-rabbitmq</module>
        <module>springboot-redis-docker</module>
        <module>springboot-web-thymeleaf</module>
        <module>springboot-oauth2-authorization-server</module>
        <module>springboot-oauth2-resource-server</module>
        <module>springboot-rabbitmq-ack</module>
        <module>springboot-websocket</module>
        <module>springboot2-redis</module>
        <module>springboot-mybatis-myehcache</module>
        <module>springboot-fastDFS</module>
        <module>global-exception</module>
        <module>springboot-mongodb</module>
        <module>springboot-login-Interceptor</module>
        <module>springboot-druid</module>
        <module>springboot-easyexcel-encapsulation</module>
        <module>springboot-idempotent</module>
        <module>distributed-job</module>
    </modules>
</project>