server.port=8084
# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yong1014
#\u8FDE\u63A5\u6C60\u914D\u7F6E
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#mybatis

mybatis.type-aliases-package=com.haoxy.example.model

mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml

mybatis.configuration.cache-enabled=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u65E5\u5FD7\u914D\u7F6E
#logging.level.com.xiaolyuh=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug

#debug=true